<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/quantum_yellow100">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewIstorijaAktivnosti"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E4E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sace_dropdown"
            android:paddingBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/slikaPcelinjak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tip_napomene_spinner_pcelinjak"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtRedniBrojINazivPcelinjaka"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:background="@color/quantum_yellow100"
                android:text="@string/naziv_i_redni_broj_p_elinjaka"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/txtIstorijaAktivnosti"
                app:layout_constraintEnd_toStartOf="@+id/btnDropdownStrelica"
                app:layout_constraintStart_toEndOf="@+id/cvID"
                app:layout_constraintTop_toTopOf="@+id/cvID" />

            <TextView
                android:id="@+id/txtIstorijaAktivnosti"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:background="@color/quantum_yellow100"
                android:maxLines="1"
                android:text="@string/pogledajte_poslednje_aktivnosti"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/btnDropdownStrelica"
                app:layout_constraintStart_toEndOf="@+id/cvID"
                app:layout_constraintTop_toBottomOf="@+id/txtRedniBrojINazivPcelinjaka" />

            <Button
                android:id="@+id/btnDropdownStrelica"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_dropdown_strelica_dole"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/cvID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cvID" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIstorijaAktivnosti">

                <ImageView
                    android:id="@+id/iconPoslednjiPregled"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_border"
                    android:src="@drawable/ic_pregled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnPoslednjiPregled"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round"
                    android:text="@string/datum_pregleda"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconPoslednjiPregled"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconPoslednjeLecenje"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_border"
                    android:src="@drawable/ikonica_lecenje"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPoslednjiPregled"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnPoslednjeLecenje"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round"
                    android:text="@string/datum_lecenja"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconPoslednjeLecenje"
                    app:layout_constraintTop_toBottomOf="@+id/btnPoslednjiPregled" />

                <ImageView
                    android:id="@+id/iconPoslednjaPrihrana"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_border"
                    android:src="@drawable/ic_prihrana"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPoslednjeLecenje"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnPoslednjaPrihrana"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round"
                    android:text="@string/datum_prihrane"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconPoslednjaPrihrana"
                    app:layout_constraintTop_toBottomOf="@+id/btnPoslednjeLecenje" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>